
spring.datasource.url=jdbc:mysql://localhost:3306/dummy_trakd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;


server.error.include-message=always